<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="addressTable">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address_city" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_street" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_home_no" Type="Int32" Nullable="false" />
    <Property Name="address_flat_no" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="Self.FK__customer__custom__2A4B4B5E" FromRole="addressTable" ToRole="customer" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_surename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="customer_address_id" Type="Int32" Nullable="false" />
    <Property Name="customer_phone" Type="Int32" Nullable="false" />
    <Property Name="customer_email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="customer_nip" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="addressTable" Relationship="Self.FK__customer__custom__2A4B4B5E" FromRole="customer" ToRole="addressTable" />
    <NavigationProperty Name="orderTable" Relationship="Self.FK__orderTabl__order__30F848ED" FromRole="customer" ToRole="orderTable" />
  </EntityType>
  <EntityType Name="delivery_type">
    <Key>
      <PropertyRef Name="delivery_type_id" />
    </Key>
    <Property Name="delivery_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="delivery_type1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="delivery_cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="orderTable" Relationship="Self.FK__orderTabl__order__300424B4" FromRole="delivery_type" ToRole="orderTable" />
  </EntityType>
  <EntityType Name="orderTable">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_product_id" Type="Int32" Nullable="false" />
    <Property Name="order_delivery_type_id" Type="Int32" Nullable="false" />
    <Property Name="order_customer_id" Type="Int32" Nullable="false" />
    <Property Name="order_worker_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__orderTabl__order__30F848ED" FromRole="orderTable" ToRole="customer" />
    <NavigationProperty Name="delivery_type" Relationship="Self.FK__orderTabl__order__300424B4" FromRole="orderTable" ToRole="delivery_type" />
    <NavigationProperty Name="product" Relationship="Self.FK__orderTabl__order__2F10007B" FromRole="orderTable" ToRole="product" />
    <NavigationProperty Name="worker" Relationship="Self.FK__orderTabl__order__31EC6D26" FromRole="orderTable" ToRole="worker" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_manufacturer_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_category_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="product_price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="product_cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="orderTable" Relationship="Self.FK__orderTabl__order__2F10007B" FromRole="product" ToRole="orderTable" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="worker_id" />
    </Key>
    <Property Name="worker_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="worker_pesel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="worker_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="worker_surename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="orderTable" Relationship="Self.FK__orderTabl__order__31EC6D26" FromRole="worker" ToRole="orderTable" />
  </EntityType>
  <Association Name="FK__customer__custom__2A4B4B5E">
    <End Role="addressTable" Type="Self.addressTable" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addressTable">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="customer_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderTabl__order__30F848ED">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="orderTable" Type="Self.orderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="orderTable">
        <PropertyRef Name="order_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderTabl__order__300424B4">
    <End Role="delivery_type" Type="Self.delivery_type" Multiplicity="1" />
    <End Role="orderTable" Type="Self.orderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery_type">
        <PropertyRef Name="delivery_type_id" />
      </Principal>
      <Dependent Role="orderTable">
        <PropertyRef Name="order_delivery_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderTabl__order__2F10007B">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orderTable" Type="Self.orderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="orderTable">
        <PropertyRef Name="order_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderTabl__order__31EC6D26">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="orderTable" Type="Self.orderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="orderTable">
        <PropertyRef Name="order_worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addressTable" EntityType="Self.addressTable" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="delivery_type" EntityType="Self.delivery_type" />
    <EntitySet Name="orderTable" EntityType="Self.orderTable" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="worker" EntityType="Self.worker" />
    <AssociationSet Name="FK__customer__custom__2A4B4B5E" Association="Self.FK__customer__custom__2A4B4B5E">
      <End Role="addressTable" EntitySet="addressTable" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK__orderTabl__order__30F848ED" Association="Self.FK__orderTabl__order__30F848ED">
      <End Role="customer" EntitySet="customer" />
      <End Role="orderTable" EntitySet="orderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__orderTabl__order__300424B4" Association="Self.FK__orderTabl__order__300424B4">
      <End Role="delivery_type" EntitySet="delivery_type" />
      <End Role="orderTable" EntitySet="orderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__orderTabl__order__2F10007B" Association="Self.FK__orderTabl__order__2F10007B">
      <End Role="product" EntitySet="product" />
      <End Role="orderTable" EntitySet="orderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__orderTabl__order__31EC6D26" Association="Self.FK__orderTabl__order__31EC6D26">
      <End Role="worker" EntitySet="worker" />
      <End Role="orderTable" EntitySet="orderTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>