<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="addressTable">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address_city" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="address_street" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="address_home_no" Type="int" Nullable="false" />
    <Property Name="address_flat_no" Type="int" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="customer_surename" Type="varchar" MaxLength="30" />
    <Property Name="customer_address_id" Type="int" Nullable="false" />
    <Property Name="customer_phone" Type="int" Nullable="false" />
    <Property Name="customer_email" Type="varchar" MaxLength="25" />
    <Property Name="customer_nip" Type="nchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="delivery_type">
    <Key>
      <PropertyRef Name="delivery_type_id" />
    </Key>
    <Property Name="delivery_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="delivery_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="delivery_cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="orderTable">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_product_id" Type="int" Nullable="false" />
    <Property Name="order_delivery_type_id" Type="int" Nullable="false" />
    <Property Name="order_customer_id" Type="int" Nullable="false" />
    <Property Name="order_worker_id" Type="int" Nullable="false" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_manufacturer_name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="product_category_name" Type="varchar" MaxLength="20" />
    <Property Name="product_price" Type="money" Nullable="false" />
    <Property Name="product_cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="worker_id" />
    </Key>
    <Property Name="worker_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="worker_pesel" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="worker_name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="worker_surename" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__customer__custom__2A4B4B5E">
    <End Role="addressTable" Type="Self.addressTable" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addressTable">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="customer_address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderTabl__order__2F10007B">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orderTable" Type="Self.orderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="orderTable">
        <PropertyRef Name="order_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderTabl__order__300424B4">
    <End Role="delivery_type" Type="Self.delivery_type" Multiplicity="1" />
    <End Role="orderTable" Type="Self.orderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery_type">
        <PropertyRef Name="delivery_type_id" />
      </Principal>
      <Dependent Role="orderTable">
        <PropertyRef Name="order_delivery_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderTabl__order__30F848ED">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="orderTable" Type="Self.orderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="orderTable">
        <PropertyRef Name="order_customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderTabl__order__31EC6D26">
    <End Role="worker" Type="Self.worker" Multiplicity="1" />
    <End Role="orderTable" Type="Self.orderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="worker">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="orderTable">
        <PropertyRef Name="order_worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="addressTable" EntityType="Self.addressTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery_type" EntityType="Self.delivery_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderTable" EntityType="Self.orderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="worker" EntityType="Self.worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__customer__custom__2A4B4B5E" Association="Self.FK__customer__custom__2A4B4B5E">
      <End Role="addressTable" EntitySet="addressTable" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK__orderTabl__order__2F10007B" Association="Self.FK__orderTabl__order__2F10007B">
      <End Role="product" EntitySet="product" />
      <End Role="orderTable" EntitySet="orderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__orderTabl__order__300424B4" Association="Self.FK__orderTabl__order__300424B4">
      <End Role="delivery_type" EntitySet="delivery_type" />
      <End Role="orderTable" EntitySet="orderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__orderTabl__order__30F848ED" Association="Self.FK__orderTabl__order__30F848ED">
      <End Role="customer" EntitySet="customer" />
      <End Role="orderTable" EntitySet="orderTable" />
    </AssociationSet>
    <AssociationSet Name="FK__orderTabl__order__31EC6D26" Association="Self.FK__orderTabl__order__31EC6D26">
      <End Role="worker" EntitySet="worker" />
      <End Role="orderTable" EntitySet="orderTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>