

FE:\Visual Studio 2019\C#\SemesterProject_WPF_DB\Pages\customerManager.xaml;;
FE:\Visual Studio 2019\C#\SemesterProject_WPF_DB\MainWindow.xaml;;
FE:\Visual Studio 2019\C#\SemesterProject_WPF_DB\Pages\deleteRecordWindow.xaml;;
FE:\Visual Studio 2019\C#\SemesterProject_WPF_DB\Pages\newDelivery.xaml;;
FE:\Visual Studio 2019\C#\SemesterProject_WPF_DB\Pages\orderManager.xaml;;
FE:\Visual Studio 2019\C#\SemesterProject_WPF_DB\Pages\productManager.xaml;;
FE:\Visual Studio 2019\C#\SemesterProject_WPF_DB\Pages\staffManager.xaml;;

