<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362ef068921a4954b699b3b60de96966" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.addressTable" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.delivery_type" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.orderTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.product" Width="1.5" PointX="7.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.worker" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__customer__custom__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__orderTabl__order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__orderTabl__order__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__orderTabl__order__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__orderTabl__order__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>